cabal-version:      2.4

-- Initial package description 'HaskellParsers.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               HaskellParsers

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Haskell implementation of parsers for various formats.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Arpit Chakladar

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         54011232+arpitchakladar@users.noreply.github.com

-- A copyright notice.
-- copyright:
category:           Parser

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    exposed-modules:
        Parsers

    -- other-modules:

    build-depends:    base ^>=4.15.1.0
    hs-source-dirs:   src
    default-language: Haskell2010

executable HaskellParsers
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    build-depends:
        base ^>=4.15.1.0,
        HaskellParsers

    hs-source-dirs:   app
    default-language: Haskell2010

test-suite TokenParsing-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          TokenParsingTest.hs
    build-depends:
        base ^>=4.15.1.0,
        HaskellParsers
